---
services: docker

env:
#  - distro: centos7
#  - distro: centos6
#  - distro: fedora27
#  - distro: ubuntu1604
#  - distro: ubuntu1404
#  - distro: ubuntu1204

  - distro: debian9
  - distro: debian8
  - distro: ubuntu1804
  - distro: ubuntu1604

script:
  # Configure test script so we can run extra tests after playbook is run.
  - export container_id=$(date +%s)
  - export cleanup=false
  - export DOCKER="docker exec --tty ${container_id} env TERM=xterm"

  # Download test shim.
  - wget -O ${PWD}/tests/test.sh https://gist.githubusercontent.com/tschifftner/4078cf2a8429d967d5e100649ff2caa9/raw/
  - chmod +x ${PWD}/tests/test.sh

  # Run tests.
  - ${PWD}/tests/test.sh

  # Ensure munin user exists
  - ${DOCKER} cat /etc/passwd | grep 'munin:x:'

  # Ensure password protection
  - ${DOCKER} cat /etc/munin/.htpasswd | grep 'munin:'

  # Ensure munin and nginx are listening
  - ${DOCKER} /etc/ansible/roles/role_under_test/tests/telnet.sh 4949
  - ${DOCKER} /etc/ansible/roles/role_under_test/tests/telnet.sh 80
  - ${DOCKER} /etc/ansible/roles/role_under_test/tests/telnet.sh 8012

  # Run munin-cron
  - ${DOCKER} /etc/ansible/roles/role_under_test/tests/munin-cron.sh
  - ${DOCKER} curl http://munin:munin@localhost:8012/ | grep 'This page was generated by <a href="http://www.munin-monitoring.org/">Munin</a>'


after_failure:
  - ${DOCKER} munin-node -v
  - ${DOCKER} systemctl --no-pager status munin
  - ${DOCKER} systemctl --no-pager status munin-node
  - ${DOCKER} cat /etc/nginx/sites-enabled/munin-node.conf
  - ${DOCKER} curl http://localhost/
  - ${DOCKER} curl http://munin:munin@localhost:8012/
  - ${DOCKER} cat /etc/munin/.htpasswd
  - ${DOCKER} iptables -L
  - ${DOCKER} /etc/ansible/roles/role_under_test/tests/telnet.sh 4949

notifications:
  slack: ambimax:2MlPTX9bY9aPxCPhJGxHKIT6
  webhooks: https://galaxy.ansible.com/api/v1/notifications/
